<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/gridstyles.css">
    <title>Responsive Grid</title>
  </head>
  <body>

  <div class="wrapper">

    <div class="row1">
      <div class ="whitecard c">
      </div>
      <div class ="blackcard dflat">
      </div>
      <div class ="whitecard d">
      </div>
      <div class ="blackcard eflat">
      </div>
      <div class ="whitecard e">
      </div>
      <div class ="whitecard f">
      </div>
      <div class ="blackcard gflat">
      </div>
      <div class ="whitecard g">
      </div>
      <div class ="blackcard aflat">
      </div>
      <div class ="whitecard a">
      </div>
      <div class ="blackcard bflat">
      </div>
      <div class ="whitecard b">
    </div>
  </div>
    <div class="row2">
      <div class ="whitecard c">
      </div>
      <div class ="blackcard dflat">
      </div>
      <div class ="whitecard d">
      </div>
      <div class ="blackcard eflat">
      </div>
      <div class ="whitecard e">
      </div>
      <div class ="whitecard f">
      </div>
      <div class ="blackcard gflat">
      </div>
      <div class ="whitecard g">
      </div>
      <div class ="blackcard aflat">
      </div>
      <div class ="whitecard a">
      </div>
      <div class ="blackcard bflat">
      </div>
      <div class ="whitecard b">
      </div>
    </div>
</div>
<audio id="Cnote" src="assets/sounds/68440__pinkyfinger__piano-c.wav" type ="audio/wav"></audio>
<audio id="Dnote" src="assets/sounds/68442__pinkyfinger__piano-d.wav" type ="audio/wav"></audio>
<audio id="Enote" src="assets/sounds/68443__pinkyfinger__piano-e.wav" type ="audio/wav"></audio>
<audio id="Fnote" src="assets/sounds/68445__pinkyfinger__piano-f.wav" type ="audio/wav"></audio>
<audio id="Gnote" src="assets/sounds/68447__pinkyfinger__piano-g.wav" type ="audio/wav"></audio>
<audio id="Anote" src="assets/sounds/68437__pinkyfinger__piano-a.wav" type ="audio/wav"></audio>
<audio id="Bnote" src="assets/sounds/68438__pinkyfinger__piano-b.wav" type ="audio/wav"></audio>
<audio id="Dflatnote" src="assets/sounds/68441__pinkyfinger__piano-c.wav" type ="audio/wav"></audio>
<audio id="Eflatnote" src="assets/sounds/68444__pinkyfinger__piano-eb.wav" type ="audio/wav"></audio>
<audio id="Gflatnote" src="assets/sounds/68448__pinkyfinger__piano-g.wav" type ="audio/wav"></audio>
<audio id="Aflatnote" src="assets/sounds/68448__pinkyfinger__piano-g.wav" type ="audio/wav"></audio>
<audio id="Bflatnote" src="assets/sounds/68439__pinkyfinger__piano-bb.wav" type ="audio/wav"></audio>









  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="assets/grid.js"></script>
  </body>
</html>
